# Configuration file

display {

    energy {
        S:Display_Energy_Type=FE
        B:FE_RF_Tooltip=true
        B:GT_EU_Tooltip=true
        B:IC2_EU_Tooltip=true
    }

}


energyhatch {

    size {
        S:BIG=32768
        S:HUGE=131072
        S:LUDICROUS=524288
        S:NORMAL=8192
        S:REINFORCED=16384
        S:SMALL=4096
        S:TINY=2048
        S:ULTIMATE=2097152
    }

    limit {
        S:BIG=8192
        S:HUGE=32768
        S:LUDICROUS=131072
        S:NORMAL=512
        S:REINFORCED=2048
        S:SMALL=512
        S:TINY=128
        S:ULTIMATE=131072
    }

    tier {
        I:BIG=4
        I:HUGE=5
        I:LUDICROUS=6
        I:NORMAL=2
        I:REINFORCED=3
        I:SMALL=2
        I:TINY=1
        I:ULTIMATE=6
    }

    gtvoltage {
        I:BIG=4
        I:HUGE=5
        I:LUDICROUS=6
        I:NORMAL=2
        I:REINFORCED=3
        I:SMALL=2
        I:TINY=1
        I:ULTIMATE=6
    }

    gtamperage {
        I:BIG=2
        I:HUGE=2
        I:LUDICROUS=2
        I:NORMAL=2
        I:REINFORCED=2
        I:SMALL=2
        I:TINY=2
        I:ULTIMATE=2
    }

    tiny {
        # Defines the transfer limit for RF/FE things. IC2's transfer limit is defined by the voltage tier. [range: 1 ~ 2147483647, default: 128]
        I:limit=128

        # Energy storage size of the energy hatch. [range: 1 ~ 2147483647, default: 2048]
        I:size=2048

        # Defines the IC2 output-voltage tier. Only affects the power the output hatches will output power as. 0 = 'ULV' = 8 EU/t, 1 = 'LV' = 32 EU/t, 2 = 'MV' = 128 EU/t, ... [range: 0 ~ 12, default: 1]
        I:tier=1
    }

    small {
        # Defines the transfer limit for RF/FE things. IC2's transfer limit is defined by the voltage tier. [range: 1 ~ 2147483647, default: 512]
        I:limit=512

        # Energy storage size of the energy hatch. [range: 1 ~ 2147483647, default: 4096]
        I:size=4096

        # Defines the IC2 output-voltage tier. Only affects the power the output hatches will output power as. 0 = 'ULV' = 8 EU/t, 1 = 'LV' = 32 EU/t, 2 = 'MV' = 128 EU/t, ... [range: 0 ~ 12, default: 2]
        I:tier=2
    }

    normal {
        # Defines the transfer limit for RF/FE things. IC2's transfer limit is defined by the voltage tier. [range: 1 ~ 2147483647, default: 512]
        I:limit=512

        # Energy storage size of the energy hatch. [range: 1 ~ 2147483647, default: 8192]
        I:size=8192

        # Defines the IC2 output-voltage tier. Only affects the power the output hatches will output power as. 0 = 'ULV' = 8 EU/t, 1 = 'LV' = 32 EU/t, 2 = 'MV' = 128 EU/t, ... [range: 0 ~ 12, default: 2]
        I:tier=2
    }

    reinforced {
        # Defines the transfer limit for RF/FE things. IC2's transfer limit is defined by the voltage tier. [range: 1 ~ 2147483647, default: 2048]
        I:limit=2048

        # Energy storage size of the energy hatch. [range: 1 ~ 2147483647, default: 16384]
        I:size=16384

        # Defines the IC2 output-voltage tier. Only affects the power the output hatches will output power as. 0 = 'ULV' = 8 EU/t, 1 = 'LV' = 32 EU/t, 2 = 'MV' = 128 EU/t, ... [range: 0 ~ 12, default: 3]
        I:tier=3
    }

    big {
        # Defines the transfer limit for RF/FE things. IC2's transfer limit is defined by the voltage tier. [range: 1 ~ 2147483647, default: 8192]
        I:limit=8192

        # Energy storage size of the energy hatch. [range: 1 ~ 2147483647, default: 32768]
        I:size=32768

        # Defines the IC2 output-voltage tier. Only affects the power the output hatches will output power as. 0 = 'ULV' = 8 EU/t, 1 = 'LV' = 32 EU/t, 2 = 'MV' = 128 EU/t, ... [range: 0 ~ 12, default: 4]
        I:tier=4
    }

    huge {
        # Defines the transfer limit for RF/FE things. IC2's transfer limit is defined by the voltage tier. [range: 1 ~ 2147483647, default: 32768]
        I:limit=32768

        # Energy storage size of the energy hatch. [range: 1 ~ 2147483647, default: 131072]
        I:size=131072

        # Defines the IC2 output-voltage tier. Only affects the power the output hatches will output power as. 0 = 'ULV' = 8 EU/t, 1 = 'LV' = 32 EU/t, 2 = 'MV' = 128 EU/t, ... [range: 0 ~ 12, default: 5]
        I:tier=5
    }

    ludicrous {
        # Defines the transfer limit for RF/FE things. IC2's transfer limit is defined by the voltage tier. [range: 1 ~ 2147483647, default: 131072]
        I:limit=131072

        # Energy storage size of the energy hatch. [range: 1 ~ 2147483647, default: 524288]
        I:size=524288

        # Defines the IC2 output-voltage tier. Only affects the power the output hatches will output power as. 0 = 'ULV' = 8 EU/t, 1 = 'LV' = 32 EU/t, 2 = 'MV' = 128 EU/t, ... [range: 0 ~ 12, default: 6]
        I:tier=6
    }

    ultimate {
        # Defines the transfer limit for RF/FE things. IC2's transfer limit is defined by the voltage tier. [range: 1 ~ 2147483647, default: 131072]
        I:limit=131072

        # Energy storage size of the energy hatch. [range: 1 ~ 2147483647, default: 2097152]
        I:size=2097152

        # Defines the IC2 output-voltage tier. Only affects the power the output hatches will output power as. 0 = 'ULV' = 8 EU/t, 1 = 'LV' = 32 EU/t, 2 = 'MV' = 128 EU/t, ... [range: 0 ~ 12, default: 6]
        I:tier=6
    }

}


fluidhatch {

    tiny {
        # Defines the tank size for the size-type of fluid hatch. [range: 1 ~ 2147483647, default: 100]
        I:size=100
    }

    small {
        # Defines the tank size for the size-type of fluid hatch. [range: 1 ~ 2147483647, default: 400]
        I:size=400
    }

    normal {
        # Defines the tank size for the size-type of fluid hatch. [range: 1 ~ 2147483647, default: 1000]
        I:size=1000
    }

    reinforced {
        # Defines the tank size for the size-type of fluid hatch. [range: 1 ~ 2147483647, default: 2000]
        I:size=2000
    }

    big {
        # Defines the tank size for the size-type of fluid hatch. [range: 1 ~ 2147483647, default: 4500]
        I:size=4500
    }

    huge {
        # Defines the tank size for the size-type of fluid hatch. [range: 1 ~ 2147483647, default: 8000]
        I:size=8000
    }

    ludicrous {
        # Defines the tank size for the size-type of fluid hatch. [range: 1 ~ 2147483647, default: 16000]
        I:size=16000
    }

    vacuum {
        # Defines the tank size for the size-type of fluid hatch. [range: 1 ~ 2147483647, default: 32000]
        I:size=32000
    }

}


general {
    # Defines the _default_ color for machine casings as items or blocks. (Hex color without alpha) Has to be defined both server and clientside! [default: FF4900]
    S:general-casing-color=FF4900
}


