"_VERSION"=1
# If true, all changes made by this file will be logged
"_log_changes"=false
materials {
    abyssalnite=4
    ardite=4
    blueslime=0
    bone=1
    bronze=2
    cactus=1
    cobalt=4
    "conductive_iron"=2
    "construction_alloy"=1
    copper=1
    "dark_steel"=4
    dreadium=6
    "electrical_steel"=2
    electrum=1
    "end_steel"=5
    endstone=3
    "energetic_alloy"=3
    firewood=0
    flint=1
    iron=2
    knightslime=3
    lead=1
    magmaslime=0
    manyullyn=4
    netherrack=1
    obsidian=4
    paper=0
    pigiron=2
    prismarine=1
    "pulsating_iron"=1
    "redstone_alloy"=0
    "refined_coralium"=5
    silver=1
    slime=0
    soularium=0
    sponge=0
    steel=3
    stone=1
    "vibrant_alloy"=4
    wood=0
    "xu_demonic_metal"=1
    "xu_enchanted_metal"=1
    "xu_evil_metal"=4
    "xu_magical_wood"=0
}
