# Configuration file

biome_spawning {
    # Allows entity cheese golem to spawn in the cheese biome.
    B:"Chesee Golem"=true

    # The weight/rate of witch the entity spawns.
    I:"Chesee Golem Spawn Weight"=1

    # Allows entity cheese man to spawn in the cheese biome.
    B:"Chesee Man"=true

    # The weight/rate of witch the entity spawns.
    I:"Chesee Man Spawn Weight"=1

    # Allows entity cheese golem to spawn in the ham biome.
    B:"Ham Golem"=true

    # The weight/rate of witch the entity spawns.
    I:"Ham Golem Spawn Weight"=1

    # Allows entity ham man to spawn in the ham biome.
    B:"Ham Man"=true

    # The weight/rate of witch the entity spawns.
    I:"Ham Man Spawn Weight"=1
}


food_suit_scale {
    # Determines the size of the cheese suit binding (sticks/wood).
    D:"Cheese Suit Binding Scale"=0.3

    # Determines the size of the cheese suit.
    D:"Cheese Suit Scale"=0.4

    # Determines the size of the ham suit binding (sticks/wood).
    D:"Ham Suit Binding Scale"=0.3

    # Determines the size of the ham suit.
    D:"Ham Suit Scale"=0.6
}


other {
    # Speed multiplier for the cracker maker.
    I:"Cracker Maker Speed Multiplier"=5

    # Speed multiplier for the grill.
    I:"Grill Speed Multiplier"=5

    # If false it means the player has not logged in before.
    B:"Player Has Logged In"=false
}


